<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>Ejercicios de funval</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(163, 0, 62, 0.776);
        }

        a{
            text-decoration: none;
            color: white;
            background-color: slateblue;
            padding: 15px 40px;
            border-radius: 15px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.341);
        }

        main{
            width: 800px;
            display: flex;
            justify-content: space-between;
        }

        a:hover{
            background-color: coral;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Proyectos funval</h1>
    <main>
        <a href="./clon google/Index.html">clon google</a>
        <a href="./portafolio/index.html">portafolio</a>
        <a href="./snap/index.html">Sanp</a>
        <a href="./sumardos/index.html">sumar dos</a>
        <a href="./sumardos/index.html">Triangulos</a>
    </main>
</body>
</html>